--cpu Cortex-M3
"bbscar\startup_stm32f103xb.o"
"bbscar\main.o"
"bbscar\stm32f1xx_it.o"
"bbscar\stm32f1xx_hal_msp.o"
"bbscar\stm32f1xx_hal_gpio_ex.o"
"bbscar\stm32f1xx_hal_adc.o"
"bbscar\stm32f1xx_hal_adc_ex.o"
"bbscar\stm32f1xx_hal.o"
"bbscar\stm32f1xx_hal_rcc.o"
"bbscar\stm32f1xx_hal_rcc_ex.o"
"bbscar\stm32f1xx_hal_gpio.o"
"bbscar\stm32f1xx_hal_dma.o"
"bbscar\stm32f1xx_hal_cortex.o"
"bbscar\stm32f1xx_hal_pwr.o"
"bbscar\stm32f1xx_hal_flash.o"
"bbscar\stm32f1xx_hal_flash_ex.o"
"bbscar\stm32f1xx_hal_exti.o"
"bbscar\stm32f1xx_hal_tim.o"
"bbscar\stm32f1xx_hal_tim_ex.o"
"bbscar\stm32f1xx_hal_uart.o"
"bbscar\system_stm32f1xx.o"
"bbscar\lcd.o"
"bbscar\myprint.o"
"bbscar\motor.o"
"bbscar\pid_controller.o"
"bbscar\adc_proc.o"
--library_type=microlib --strict --scatter "BBsCar\BBsCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BBsCar.map" -o BBsCar\BBsCar.axf